# ws-matule-network

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadymarty/matulenetwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadymarty/matulenetwork/: MainActivity.kt  MatuleNetworkApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fadymarty/matulenetwork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/fadymarty/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/fadymarty/network/data/manager/: AuthManagerImpl.kt
network/src/main/java/com/fadymarty/network/data/remote/: HttpClientExt.kt  MatuleApi.kt  MatuleInterceptor.kt
network/src/main/java/com/fadymarty/network/data/remote/dto/: AuthResponseDto.kt  CartDto.kt  NewsDto.kt  OrderDto.kt  PocketbaseResponse.kt  ProductDto.kt  ProjectDto.kt  UserDto.kt
network/src/main/java/com/fadymarty/network/data/remote/mappers/: AuthResponseMapper.kt  CartMapper.kt  NewsMapper.kt  OrderMapper.kt  ProductMapper.kt  ProjectMapper.kt  UserMapper.kt
network/src/main/java/com/fadymarty/network/data/repository/: MatuleRepositoryImpl.kt
network/src/main/java/com/fadymarty/network/di/: NetworkModule.kt
network/src/main/java/com/fadymarty/network/domain/manager/: AuthManager.kt
network/src/main/java/com/fadymarty/network/domain/model/: AuthResponse.kt  Cart.kt  News.kt  Order.kt  Product.kt  Project.kt  User.kt
network/src/main/java/com/fadymarty/network/domain/repository/: MatuleRepository.kt
network/src/main/java/com/fadymarty/network/domain/use_case/cart/: AddProductToCartUseCase.kt  DeleteCartUseCase.kt  GetCartsUseCase.kt  ObserveCartsUseCase.kt  UpdateCartUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/order/: CreateOrderUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/project/: CreateProjectUseCase.kt  GetProjectsUseCase.kt  ObserveProjectsUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/shop/: GetNewsUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  SearchProductsUseCase.kt
network/src/main/java/com/fadymarty/network/domain/use_case/user/: ClearSessionUseCase.kt  GetTokenUseCase.kt  GetUserByIdUseCase.kt  GetUserIdUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  (+1 more)
network/src/test/java/com/fadymarty/network/: ExampleUnitTest.kt
network/src/test/java/com/fadymarty/network/data/remote/: MatuleApiTest.kt
(+1 files in other folders)
